html, body {
  height: 100%;
  width: 600px;
  margin-left: auto;
  margin-right: auto;
}
body {
  background-image: url(sky-gb2b0ecc7c_1920.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  font-family: arial;
  text-align: left;
  padding: 15px;
  margin: auto;
}
main {
  background-color: white;
  border-radius: 10px;
  padding:  15px;
  margin: 50px;
  padding-left: 100px;
  padding-right: 100px;
}
.hi {
  font-size: 20px;
}
#email {
  border-radius: 9px;
  background-color: #ddd;
  border-color: #ddd;
  border-width: 0px;
  width: 300px;
  height: 25px;
}
#password  {
  border-radius: 9px;
  background-color: #ddd;
  border-color: #ddd;
  border-width: 0px;
  width: 300px;
  height: 25px;
}
#submit {
   border-radius: 9px;
  background-color: #000;
  color: #fff;
  border-color: #000;
  border-width: 0px;
  width: 300px;
  height: 25px;
}
#login-link {
  font-size: 13px;
  margin-top:0;
  padding-top: 0;
  margin-left: 140px;
}
#google{
   border-radius: 9px;
  background-color: #fff;
  color: #000;
  border-color: #000;
  border-width: 1px;
  width: 300px;
  height: 25px;
  text-align: center;
}