<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/12908fd17d.js" crossorigin="anonymous"></script>
  <link href="success.css" rel="stylesheet" type="text/css" />
  <title>Success page</title>
</head>

<body>

  <main>

    <i class="fa-solid fa-circle-check"
      style="font-size:150px;color:green;text-shadow:2px 2px 4px #aaa;padding:30px;padding-bottom:0px;"></i>

    <p id="welcome"><strong>Welcome!</strong></p>

    <p id="happy">We are happy to have you.</p>

    <div class="home">
      <button id="home">Home</button>
  </main>
</body>

</html>